xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDto7.ucf -p xc3s100e-cp132-5 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf BCDto7.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh.ut bcd_to_7led_bh.ncd 
bitgen -intstyle ise -f bcd_to_7led_bh.ut bcd_to_7led_bh.ncd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDto7.ucf -p xc3s100e-cp132-5 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf BCDto7.ucf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDto7.ucf -p xc3s100e-cp132-5 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf BCDto7.ucf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.xst" -ofn "C:/CS/CS120 Labs/lab3part3/bcd_to_7led_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDto7.ucf -p xc3s100e-cp132-5 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf BCDto7.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh.ut bcd_to_7led_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BCDto7.ucf -p xc3s100e-cp132-5 "bcd_to_7led_bh.ngc" bcd_to_7led_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ngd bcd_to_7led_bh.pcf 
par -w -intstyle ise -ol high -t 1 bcd_to_7led_bh_map.ncd bcd_to_7led_bh.ncd bcd_to_7led_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd_to_7led_bh.twx bcd_to_7led_bh.ncd -o bcd_to_7led_bh.twr bcd_to_7led_bh.pcf -ucf BCDto7.ucf 
bitgen -intstyle ise -f bcd_to_7led_bh.ut bcd_to_7led_bh.ncd 
