xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "AttendentCall.ngc" AttendentCall.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o AttendentCall_map.ncd AttendentCall.ngd AttendentCall.pcf 
par -w -intstyle ise -ol high -t 1 AttendentCall_map.ncd AttendentCall.ncd AttendentCall.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AttendentCall.twx AttendentCall.ncd -o AttendentCall.twr AttendentCall.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "AttendentCall.ngc" AttendentCall.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o AttendentCall_map.ncd AttendentCall.ngd AttendentCall.pcf 
par -w -intstyle ise -ol high -t 1 AttendentCall_map.ncd AttendentCall.ncd AttendentCall.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AttendentCall.twx AttendentCall.ncd -o AttendentCall.twr AttendentCall.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "AttendentCall.ngc" AttendentCall.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o AttendentCall_map.ncd AttendentCall.ngd AttendentCall.pcf 
par -w -intstyle ise -ol high -t 1 AttendentCall_map.ncd AttendentCall.ncd AttendentCall.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AttendentCall.twx AttendentCall.ncd -o AttendentCall.twr AttendentCall.pcf 
bitgen -intstyle ise -f AttendentCall.ut AttendentCall.ncd 
bitgen -intstyle ise -f AttendentCall.ut AttendentCall.ncd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CallBoard.ucf -p xc3s100e-cp132-5 "AttendentCall.ngc" AttendentCall.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o AttendentCall_map.ncd AttendentCall.ngd AttendentCall.pcf 
par -w -intstyle ise -ol high -t 1 AttendentCall_map.ncd AttendentCall.ncd AttendentCall.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AttendentCall.twx AttendentCall.ncd -o AttendentCall.twr AttendentCall.pcf -ucf CallBoard.ucf 
bitgen -intstyle ise -f AttendentCall.ut AttendentCall.ncd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.xst" -ofn "C:/CS/CS120 Labs/lab4Part1/AttendentCall.syr" 
