xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Structure.ngc" Structure.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Structure_map.ncd Structure.ngd Structure.pcf 
par -w -intstyle ise -ol high -t 1 Structure_map.ncd Structure.ncd Structure.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Structure.twx Structure.ncd -o Structure.twr Structure.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Structure.ngc Structure_synthesis.v 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Structure.ngc" Structure.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Structure_map.ncd Structure.ngd Structure.pcf 
par -w -intstyle ise -ol high -t 1 Structure_map.ncd Structure.ncd Structure.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Structure.twx Structure.ncd -o Structure.twr Structure.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Structure.ngc Structure_synthesis.v 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/MUx/Structure.xst" -ofn "C:/CS/CS120 Labs/MUx/Structure.syr" 
