//! **************************************************************************
// Written by: Map P.20131013 on Wed May 29 20:13:08 2019
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "walk" LOCATE = SITE "N4" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "light" LOCATE = SITE "G1" LEVEL 1;
COMP "light2" LOCATE = SITE "M5" LEVEL 1;
COMP "b" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

