xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim HalfAdder.ngc HalfAdder_synthesis.v 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "HalfAdder.ngc" HalfAdder.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HalfAdder.ngd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "HalfAdder.ngc" HalfAdder.ngd  
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "HalfAdder.ngc" HalfAdder.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HalfAdder.ngd 
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HalfAdder.ngd 
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HalfAdder.ngd 
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HalfAdder.ngd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "HalfAdder.ngc" HalfAdder.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HalfAdder.ngd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab1/HalfAdder.xst" -ofn "C:/CS/CS120 Labs/Lab1/HalfAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k70t-fbg676-2 "HalfAdder.ngc" HalfAdder.ngd  
map -intstyle ise -p xc7k70t-fbg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o HalfAdder_map.ncd HalfAdder.ngd HalfAdder.pcf 
