xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf Mapping.ucf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf Mapping.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf Mapping.ucf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.xst" -ofn "C:/CS/CS120 Labs/Lab5/carrylookahead_st.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mapping.ucf -p xc3s100e-cp132-5 "carrylookahead_st.ngc" carrylookahead_st.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o carrylookahead_st_map.ncd carrylookahead_st.ngd carrylookahead_st.pcf 
par -w -intstyle ise -ol high -t 1 carrylookahead_st_map.ncd carrylookahead_st.ncd carrylookahead_st.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml carrylookahead_st.twx carrylookahead_st.ncd -o carrylookahead_st.twr carrylookahead_st.pcf -ucf Mapping.ucf 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
bitgen -intstyle ise -f carrylookahead_st.ut carrylookahead_st.ncd 
