xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3/and_gate.xst" -ofn "C:/CS/CS120 Labs/lab3/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3/and_gate.xst" -ofn "C:/CS/CS120 Labs/lab3/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3/and_gate.xst" -ofn "C:/CS/CS120 Labs/lab3/and_gate.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3/and_gate.xst" -ofn "C:/CS/CS120 Labs/lab3/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3/and_gate.xst" -ofn "C:/CS/CS120 Labs/lab3/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/lab3/and_gate.xst" -ofn "C:/CS/CS120 Labs/lab3/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf -ucf ImpConF.ucf 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf -ucf ImpConF.ucf 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "and_gate.ngc" and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf -ucf ImpConF.ucf 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
