Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\CS\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc LaserUCF.ucf -p xc3s100e-cp132-5
laser_surgery_sys.ngc laser_surgery_sys.ngd

Reading NGO file "C:/CS/CS120 Labs/Lab6/laser_surgery_sys.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LaserUCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153572 kilobytes

Writing NGD file "laser_surgery_sys.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "laser_surgery_sys.bld"...
