////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sprinkler_circuit.vf
// /___/   /\     Timestamp : 04/10/2019 20:20:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.vf" -w "C:/CS/CS120 Labs/ee120a_L2P1_sprinkler_valve_controller/sprinkler_circuit.sch"
//Design Name: sprinkler_circuit
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sprinkler_circuit(A, 
                         B, 
                         C, 
                         Enable, 
                         D0, 
                         D1, 
                         D2, 
                         D3, 
                         D4, 
                         D5, 
                         D6, 
                         D7);

    input A;
    input B;
    input C;
    input Enable;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_21;
   
   AND4  XLXI_1 (.I0(Enable), 
                .I1(C), 
                .I2(XLXN_21), 
                .I3(XLXN_12), 
                .O(D1));
   AND4  XLXI_2 (.I0(Enable), 
                .I1(XLXN_10), 
                .I2(B), 
                .I3(XLXN_12), 
                .O(D2));
   AND4  XLXI_3 (.I0(Enable), 
                .I1(C), 
                .I2(B), 
                .I3(XLXN_12), 
                .O(D3));
   AND4  XLXI_4 (.I0(Enable), 
                .I1(XLXN_10), 
                .I2(XLXN_21), 
                .I3(A), 
                .O(D4));
   AND4  XLXI_5 (.I0(Enable), 
                .I1(C), 
                .I2(XLXN_21), 
                .I3(A), 
                .O(D5));
   AND4  XLXI_6 (.I0(Enable), 
                .I1(XLXN_10), 
                .I2(B), 
                .I3(A), 
                .O(D6));
   AND4  XLXI_7 (.I0(Enable), 
                .I1(C), 
                .I2(B), 
                .I3(A), 
                .O(D7));
   AND4  XLXI_8 (.I0(Enable), 
                .I1(XLXN_10), 
                .I2(XLXN_21), 
                .I3(XLXN_12), 
                .O(D0));
   INV  XLXI_9 (.I(C), 
               .O(XLXN_10));
   INV  XLXI_11 (.I(A), 
                .O(XLXN_12));
   INV  XLXI_15 (.I(B), 
                .O(XLXN_21));
endmodule
