xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.xst" -ofn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k70tl-fbg676-2L "sprinkler_circuit.ngc" sprinkler_circuit.ngd  
map -intstyle ise -p xc7k70tl-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o sprinkler_circuit_map.ncd sprinkler_circuit.ngd sprinkler_circuit.pcf 
par -w -intstyle ise -ol high -mt off sprinkler_circuit_map.ncd sprinkler_circuit.ncd sprinkler_circuit.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml sprinkler_circuit.twx sprinkler_circuit.ncd -o sprinkler_circuit.twr sprinkler_circuit.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.xst" -ofn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "sprinkler_circuit.ngc" sprinkler_circuit.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sprinkler_circuit_map.ncd sprinkler_circuit.ngd sprinkler_circuit.pcf 
par -w -intstyle ise -ol high -t 1 sprinkler_circuit_map.ncd sprinkler_circuit.ncd sprinkler_circuit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sprinkler_circuit.twx sprinkler_circuit.ncd -o sprinkler_circuit.twr sprinkler_circuit.pcf 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.xst" -ofn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.xst" -ofn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.syr" 
xst -intstyle ise -ifn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.xst" -ofn "C:/CS/CS120 Labs/Lab2Sprinkler/sprinkler_circuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ImpConF.ucf -p xc3s100e-cp132-5 "sprinkler_circuit.ngc" sprinkler_circuit.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sprinkler_circuit_map.ncd sprinkler_circuit.ngd sprinkler_circuit.pcf 
par -w -intstyle ise -ol high -t 1 sprinkler_circuit_map.ncd sprinkler_circuit.ncd sprinkler_circuit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sprinkler_circuit.twx sprinkler_circuit.ncd -o sprinkler_circuit.twr sprinkler_circuit.pcf -ucf ImpConF.ucf 
bitgen -intstyle ise -f sprinkler_circuit.ut sprinkler_circuit.ncd 
bitgen -intstyle ise -f sprinkler_circuit.ut sprinkler_circuit.ncd 
